{
    "name": "openmage-module-fostering\/compropago_payment_extension",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Precision algorithm",
    "authors": [
        {
            "name": "Eduardo Aguilar",
            "email": "eduardo.aguilar@compropago.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}